<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1tn90p70vqidd11ardby01r8yfe7'>
            <connection class='textscan' directory='C:/Users/srhee/OneDrive/Github Projects/Sales and Customer Data Analysis using Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tn90p70vqidd11ardby01r8yfe7' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1tn90p70vqidd11ardby01r8yfe7' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1tn90p70vqidd11ardby01r8yfe7' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tn90p70vqidd11ardby01r8yfe7' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Sales Per Customer' datatype='real' default-format='p0.0%' name='[% Difference Customers (copy)_137359847562850317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_137359847558307848]) - ([Current Year Sales Per Customer (copy)_137359847558565897]))/ [Current Year Sales Per Customer (copy)_137359847558565897]' />
      </column>
      <column caption='% Difference Orders' datatype='real' default-format='p0.0%' name='[% Difference Profit (copy)_137359847568498706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Current Year Sales (copy)_137359847568076816]) - COUNTD([Current Year Orders (copy)_137359847568298001])) / COUNTD([Current Year Orders (copy)_137359847568298001])' />
      </column>
      <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[% Difference Profit (copy)_464996720076185621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_464996720073277457]) - SUM([Current Year Quantity (copy)_464996720073498642])) / SUM([Current Year Quantity (copy)_464996720073498642])' />
      </column>
      <column caption='% Difference Customers' datatype='real' default-format='p0.0%' name='[% Difference Quantity (copy)_137359847546638340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Current Year Sales (copy)_137359847540502529]) - COUNTD([Previous Year Sales (copy)_137359847541288962])) / COUNTD([Previous Year Sales (copy)_137359847541288962])' />
      </column>
      <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_464996720032681988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_464996720031498241]) - SUM([Current Year Profit (copy)_464996720031723522])) / SUM([Current Year Profit (copy)_464996720031723522])' />
      </column>
      <column caption='Current Year Sales Per Customer' datatype='real' name='[Calculation_137359847558307848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1591178101664243717]) / COUNTD([Current Year Sales (copy)_137359847540502529])' />
      </column>
      <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_137359847590404118]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Current Year Sales (copy)_137359847540502529] : COUNTD([Current Year Sales (copy)_137359847568076816]) }' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582406864898]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582407012355]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Sales (Numbers)' datatype='real' name='[Calculation_1591178101660733443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Discount (Numbers)' datatype='real' name='[Calculation_1591178101661552644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1591178101664243717]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1591178101660733443] END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1591178101667827719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1591178101669064712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1591178101664243717]) - SUM([Current Year Sales (copy)_1591178101665931270])) / SUM([Current Year Sales (copy)_1591178101665931270])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1591178101679120393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1591178101664243717]) = &#13;&#10;WINDOW_MAX(SUM([Calculation_1591178101664243717]))&#13;&#10;THEN SUM([Calculation_1591178101664243717])&#13;&#10;ELSEIF SUM([Calculation_1591178101664243717]) = &#13;&#10;WINDOW_MIN(SUM([Calculation_1591178101664243717]))&#13;&#10;THEN SUM([Calculation_1591178101664243717])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_464996720031498241]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_464996720047317002] END' />
      </column>
      <column caption='Profit (Numbers)' datatype='real' name='[Calculation_464996720047317002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &apos;,&apos;, &apos;.&apos;))' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_464996720073277457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='KPI Sales CY less than PY' datatype='string' name='[Calculation_464996720091553816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1591178101664243717]) &lt; SUM([Current Year Sales (copy)_1591178101665931270])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_464996720098168857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1591178101664243717]) &gt; WINDOW_AVG(SUM([Calculation_1591178101664243717]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year Orders' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Orders (copy)_137359847568298001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID] END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Profit (copy)_464996720031723522]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_464996720047317002] END)' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Current Year Quantity (copy)_464996720073498642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] END' />
      </column>
      <column caption='Current Year Customers' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847540502529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column caption='Current Year Orders' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847568076816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_1591178101665931270]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_1591178101660733443] END' />
      </column>
      <column caption='Previous Year Sales Per Customer' datatype='real' name='[Current Year Sales Per Customer (copy)_137359847558565897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year Sales (copy)_1591178101665931270]) / COUNTD([Previous Year Sales (copy)_137359847541288962])' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_464996720098824218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_464996720031498241]) &gt; WINDOW_AVG(SUM([Calculation_464996720031498241]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Min/Max Customers (copy)_137359847560134667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_137359847558307848] = &#13;&#10;WINDOW_MAX([Calculation_137359847558307848])&#13;&#10;THEN [Calculation_137359847558307848]&#13;&#10;ELSEIF [Calculation_137359847558307848] = &#13;&#10;WINDOW_MIN([Calculation_137359847558307848])&#13;&#10;THEN [Calculation_137359847558307848]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Min/Max Customers (copy)_137359847568932883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Current Year Sales (copy)_137359847568076816]) = &#13;&#10;WINDOW_MAX(COUNTD([Current Year Sales (copy)_137359847568076816]))&#13;&#10;THEN COUNTD([Current Year Sales (copy)_137359847568076816])&#13;&#10;ELSEIF COUNTD([Current Year Sales (copy)_137359847568076816]) = &#13;&#10;WINDOW_MIN(COUNTD([Current Year Sales (copy)_137359847568076816]))&#13;&#10;THEN COUNTD([Current Year Sales (copy)_137359847568076816])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Min/Max Profit (copy)_464996720073895955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_464996720073277457]) = &#13;&#10;WINDOW_MAX(SUM([Calculation_464996720073277457]))&#13;&#10;THEN SUM([Calculation_464996720073277457])&#13;&#10;ELSEIF SUM([Calculation_464996720073277457]) = &#13;&#10;WINDOW_MIN(SUM([Calculation_464996720073277457]))&#13;&#10;THEN SUM([Calculation_464996720073277457])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Min/Max Quantity (copy)_137359847541809155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Current Year Sales (copy)_137359847540502529]) = &#13;&#10;WINDOW_MAX(COUNTD([Current Year Sales (copy)_137359847540502529]))&#13;&#10;THEN COUNTD([Current Year Sales (copy)_137359847540502529])&#13;&#10;ELSEIF COUNTD([Current Year Sales (copy)_137359847540502529]) = &#13;&#10;WINDOW_MIN(COUNTD([Current Year Sales (copy)_137359847540502529]))&#13;&#10;THEN COUNTD([Current Year Sales (copy)_137359847540502529])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Min/Max Sales (copy)_464996720032178179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_464996720031498241]) = &#13;&#10;WINDOW_MAX(SUM([Calculation_464996720031498241]))&#13;&#10;THEN SUM([Calculation_464996720031498241])&#13;&#10;ELSEIF SUM([Calculation_464996720031498241]) = &#13;&#10;WINDOW_MIN(SUM([Calculation_464996720031498241]))&#13;&#10;THEN SUM([Calculation_464996720031498241])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous Year Customers' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Previous Year Sales (copy)_137359847541288962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_0E4656948CFD49BCA977E38B40E50CFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_1A6230F0BEBD4E8D867A4F734E43156D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D94F39580BB844EE96366BC6DBE5FB62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_B085007ED64F45C688F3819F05D17340]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_0E4656948CFD49BCA977E38B40E50CFB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_0E4656948CFD49BCA977E38B40E50CFB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_1A6230F0BEBD4E8D867A4F734E43156D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_1A6230F0BEBD4E8D867A4F734E43156D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_D94F39580BB844EE96366BC6DBE5FB62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_D94F39580BB844EE96366BC6DBE5FB62:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_B085007ED64F45C688F3819F05D17340]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_B085007ED64F45C688F3819F05D17340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Quantity (copy)_464996720073498642]' derivation='Attribute' name='[attr:Current Year Quantity (copy)_464996720073498642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Orders (copy)_137359847568298001]' derivation='CountD' name='[ctd:Current Year Orders (copy)_137359847568298001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_137359847540502529]' derivation='CountD' name='[ctd:Current Year Sales (copy)_137359847540502529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_137359847568076816]' derivation='CountD' name='[ctd:Current Year Sales (copy)_137359847568076816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Sales (copy)_137359847541288962]' derivation='CountD' name='[ctd:Previous Year Sales (copy)_137359847541288962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178101660733443]' derivation='Sum' name='[sum:Calculation_1591178101660733443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178101661552644]' derivation='Sum' name='[sum:Calculation_1591178101661552644:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178101664243717]' derivation='Sum' name='[sum:Calculation_1591178101664243717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178101667827719]' derivation='Sum' name='[sum:Calculation_1591178101667827719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996720031498241]' derivation='Sum' name='[sum:Calculation_464996720031498241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996720047317002]' derivation='Sum' name='[sum:Calculation_464996720047317002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996720073277457]' derivation='Sum' name='[sum:Calculation_464996720073277457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Profit (copy)_464996720031723522]' derivation='Sum' name='[sum:Current Year Profit (copy)_464996720031723522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Quantity (copy)_464996720073498642]' derivation='Sum' name='[sum:Current Year Quantity (copy)_464996720073498642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_1591178101665931270]' derivation='Sum' name='[sum:Current Year Sales (copy)_1591178101665931270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Difference Profit (copy)_464996720076185621]' derivation='User' name='[usr:% Difference Profit (copy)_464996720076185621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Difference Sales (copy)_464996720032681988]' derivation='User' name='[usr:% Difference Sales (copy)_464996720032681988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137359847558307848]' derivation='User' name='[usr:Calculation_137359847558307848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178101669064712]' derivation='User' name='[usr:Calculation_1591178101669064712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178101679120393]' derivation='User' name='[usr:Calculation_1591178101679120393:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_464996720098168857]' derivation='User' name='[usr:Calculation_464996720098168857:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Current Year Sales Per Customer (copy)_137359847558565897]' derivation='User' name='[usr:Current Year Sales Per Customer (copy)_137359847558565897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_464996720098824218]' derivation='User' name='[usr:KPI Sales Avg (copy)_464996720098824218:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_137359847560134667]' derivation='User' name='[usr:Min/Max Customers (copy)_137359847560134667:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_137359847568932883]' derivation='User' name='[usr:Min/Max Customers (copy)_137359847568932883:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_464996720073895955]' derivation='User' name='[usr:Min/Max Profit (copy)_464996720073895955:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_137359847541809155]' derivation='User' name='[usr:Min/Max Quantity (copy)_137359847541809155:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_464996720032178179]' derivation='User' name='[usr:Min/Max Sales (copy)_464996720032178179:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of Orders Per Customer)' hidden='true' name='[Action (No. of Orders Per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_137359847590404118]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
      </datasources>
      <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
            <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_15350E85CC704D4F9C85AC4BE41553EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparisons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8D7F82DDE3FE48EA9351E153B8E111FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DB720ADA10D84F1F9D5FACD2F62B362A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E13F37EBB27E4C4CA024828E9F988C24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_137359847590404118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Sales (copy)_137359847540502529] : COUNTD([Current Year Sales (copy)_137359847568076816]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Customers' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847540502529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Orders' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847568076816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Current Year Sales (copy)_137359847540502529]' derivation='CountD' name='[ctd:Current Year Sales (copy)_137359847540502529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359847590404118]' derivation='None' name='[none:Calculation_137359847590404118:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E13F37EBB27E4C4CA024828E9F988C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847540502529:qk]' included-values='in-range'>
            <min>1</min>
            <max>159</max>
          </filter>
          <slices>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847540502529:qk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847540502529:qk]' />
              <text column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847540502529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847540502529:qk]</rows>
        <cols>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Calculation_137359847590404118:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720070115344:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720070029327:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. Prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
            <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_464996720032681988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_464996720031498241]) - SUM([Current Year Profit (copy)_464996720031723522])) / SUM([Current Year Profit (copy)_464996720031723522])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582406864898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582407012355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Sales (Numbers)' datatype='real' name='[Calculation_1591178101660733443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1591178101664243717]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1591178101660733443] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_464996720031498241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_464996720047317002] END' />
            </column>
            <column caption='Profit (Numbers)' datatype='real' name='[Calculation_464996720047317002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &apos;,&apos;, &apos;.&apos;))' />
            </column>
            <column caption='{[% Difference Profit]}' datatype='real' name='[Calculation_464996720070029327]' role='measure' type='quantitative' user:unnamed='KPI Sales (4)'>
              <calculation class='tableau' formula='{[% Difference Sales (copy)_464996720032681988]}' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_464996720070115344]' role='measure' type='quantitative' user:unnamed='KPI Sales (4)'>
              <calculation class='tableau' formula='{SUM([Calculation_464996720031498241])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Profit (copy)_464996720031723522]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_464996720047317002] END)' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_1591178101665931270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_1591178101660733443] END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Min/Max Sales (copy)_464996720032178179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_464996720031498241]) = &#13;&#10;WINDOW_MAX(SUM([Calculation_464996720031498241]))&#13;&#10;THEN SUM([Calculation_464996720031498241])&#13;&#10;ELSEIF SUM([Calculation_464996720031498241]) = &#13;&#10;WINDOW_MIN(SUM([Calculation_464996720031498241]))&#13;&#10;THEN SUM([Calculation_464996720031498241])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523905582406864898]' derivation='Attribute' name='[attr:Calculation_1523905582406864898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523905582407012355]' derivation='Attribute' name='[attr:Calculation_1523905582407012355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720031498241]' derivation='Attribute' name='[attr:Calculation_464996720031498241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Profit (copy)_464996720031723522]' derivation='Attribute' name='[attr:Current Year Profit (copy)_464996720031723522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591178101664243717]' derivation='Sum' name='[sum:Calculation_1591178101664243717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720031498241]' derivation='Sum' name='[sum:Calculation_464996720031498241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720070029327]' derivation='Sum' name='[sum:Calculation_464996720070029327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720070115344]' derivation='Sum' name='[sum:Calculation_464996720070115344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Profit (copy)_464996720031723522]' derivation='Sum' name='[sum:Current Year Profit (copy)_464996720031723522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1591178101665931270]' derivation='Sum' name='[sum:Current Year Sales (copy)_1591178101665931270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Sales (copy)_464996720032681988]' derivation='User' name='[usr:% Difference Sales (copy)_464996720032681988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_464996720032178179]' derivation='User' name='[usr:Min/Max Sales (copy)_464996720032178179:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Profit (copy)_464996720031723522:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Profit (copy)_464996720031723522:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_15350E85CC704D4F9C85AC4BE41553EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8D7F82DDE3FE48EA9351E153B8E111FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (WEEK(Order Date))]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Sales (copy)_464996720032681988:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_464996720031498241:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Current Year Profit (copy)_464996720031723522:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Sales (copy)_464996720032178179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Profit (copy)_464996720031723522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Sales (copy)_464996720032681988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Sales (copy)_464996720032178179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Sales (copy)_464996720032681988:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_464996720031498241:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Current Year Profit (copy)_464996720031723522:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Sales (copy)_464996720032178179:qk]' />
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Profit (copy)_464996720031723522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Profit (copy)_464996720031723522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Sales (copy)_464996720032681988:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Sales (copy)_464996720032178179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Sales (copy)_464996720032681988:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_464996720031498241:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Current Year Profit (copy)_464996720031723522:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Sales (copy)_464996720032178179:qk]' />
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Sales (copy)_464996720032178179:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720070115344:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720070029327:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Profit (copy)_464996720031723522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Profit (copy)_464996720031723522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Sales (copy)_464996720032681988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Sales (copy)_464996720032178179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values] + [federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Sales (copy)_464996720032178179:qk])</rows>
        <cols>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity Sold</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720078082070:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720078123031:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. Prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
            <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[% Difference Profit (copy)_464996720076185621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_464996720073277457]) - SUM([Current Year Quantity (copy)_464996720073498642])) / SUM([Current Year Quantity (copy)_464996720073498642])' />
            </column>
            <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_464996720032681988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_464996720031498241]) - SUM([Current Year Profit (copy)_464996720031723522])) / SUM([Current Year Profit (copy)_464996720031723522])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582406864898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582407012355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Sales (Numbers)' datatype='real' name='[Calculation_1591178101660733443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1591178101664243717]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1591178101660733443] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_464996720031498241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_464996720047317002] END' />
            </column>
            <column caption='Profit (Numbers)' datatype='real' name='[Calculation_464996720047317002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &apos;,&apos;, &apos;.&apos;))' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_464996720073277457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_464996720078082070]' role='measure' type='quantitative' user:unnamed='KPI Quantity Sold'>
              <calculation class='tableau' formula='{SUM([Calculation_464996720073277457])}' />
            </column>
            <column caption='{[% Difference Quantity]}' datatype='real' name='[Calculation_464996720078123031]' role='measure' type='quantitative' user:unnamed='KPI Quantity Sold'>
              <calculation class='tableau' formula='{[% Difference Profit (copy)_464996720076185621]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Profit (copy)_464996720031723522]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_464996720047317002] END)' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Current Year Quantity (copy)_464996720073498642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_1591178101665931270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_1591178101660733443] END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Min/Max Profit (copy)_464996720073895955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_464996720073277457]) = &#13;&#10;WINDOW_MAX(SUM([Calculation_464996720073277457]))&#13;&#10;THEN SUM([Calculation_464996720073277457])&#13;&#10;ELSEIF SUM([Calculation_464996720073277457]) = &#13;&#10;WINDOW_MIN(SUM([Calculation_464996720073277457]))&#13;&#10;THEN SUM([Calculation_464996720073277457])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523905582406864898]' derivation='Attribute' name='[attr:Calculation_1523905582406864898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523905582407012355]' derivation='Attribute' name='[attr:Calculation_1523905582407012355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720073277457]' derivation='Attribute' name='[attr:Calculation_464996720073277457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Quantity (copy)_464996720073498642]' derivation='Attribute' name='[attr:Current Year Quantity (copy)_464996720073498642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591178101660733443]' derivation='Sum' name='[sum:Calculation_1591178101660733443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178101664243717]' derivation='Sum' name='[sum:Calculation_1591178101664243717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720073277457]' derivation='Sum' name='[sum:Calculation_464996720073277457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720078082070]' derivation='Sum' name='[sum:Calculation_464996720078082070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720078123031]' derivation='Sum' name='[sum:Calculation_464996720078123031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Quantity (copy)_464996720073498642]' derivation='Sum' name='[sum:Current Year Quantity (copy)_464996720073498642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1591178101665931270]' derivation='Sum' name='[sum:Current Year Sales (copy)_1591178101665931270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Profit (copy)_464996720076185621]' derivation='User' name='[usr:% Difference Profit (copy)_464996720076185621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Sales (copy)_464996720032681988]' derivation='User' name='[usr:% Difference Sales (copy)_464996720032681988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_464996720073895955]' derivation='User' name='[usr:Min/Max Profit (copy)_464996720073895955:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720073277457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Quantity (copy)_464996720073498642:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101660733443:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_15350E85CC704D4F9C85AC4BE41553EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8D7F82DDE3FE48EA9351E153B8E111FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (WEEK(Order Date))]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720078082070:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720073277457:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720078123031:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_464996720073277457:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Current Year Quantity (copy)_464996720073498642:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Quantity (copy)_464996720073498642:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Profit (copy)_464996720076185621:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Profit (copy)_464996720073895955:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101679120393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720078082070:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720073277457:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720078123031:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_464996720073277457:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Current Year Quantity (copy)_464996720073498642:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Quantity (copy)_464996720073498642:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Profit (copy)_464996720076185621:qk]' />
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Sales (copy)_464996720032681988:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Profit (copy)_464996720073895955:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sold Quantity in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720073277457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sold Quantity in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Quantity (copy)_464996720073498642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in Sold Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Profit (copy)_464996720076185621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Profit (copy)_464996720073895955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720078082070:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720073277457:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720078123031:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_464996720073277457:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Current Year Quantity (copy)_464996720073498642:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Quantity (copy)_464996720073498642:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Profit (copy)_464996720076185621:qk]' />
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Profit (copy)_464996720073895955:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Profit (copy)_464996720073895955:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sold Quantity in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720073277457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sold Quantity in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Quantity (copy)_464996720073498642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in Sold Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Profit (copy)_464996720076185621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity Sold:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Profit (copy)_464996720073895955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values] + [federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Profit (copy)_464996720073895955:qk])</rows>
        <cols>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1523905582392561664:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720074326036:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. Prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1523905582392561664]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1591178101664243717])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582406864898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582407012355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Sales (Numbers)' datatype='real' name='[Calculation_1591178101660733443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1591178101664243717]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1591178101660733443] END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1591178101669064712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1591178101664243717]) - SUM([Current Year Sales (copy)_1591178101665931270])) / SUM([Current Year Sales (copy)_1591178101665931270])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1591178101679120393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1591178101664243717]) = &#13;&#10;WINDOW_MAX(SUM([Calculation_1591178101664243717]))&#13;&#10;THEN SUM([Calculation_1591178101664243717])&#13;&#10;ELSEIF SUM([Calculation_1591178101664243717]) = &#13;&#10;WINDOW_MIN(SUM([Calculation_1591178101664243717]))&#13;&#10;THEN SUM([Calculation_1591178101664243717])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_464996720074326036]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1591178101669064712]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_1591178101665931270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_1591178101660733443] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523905582406864898]' derivation='Attribute' name='[attr:Calculation_1523905582406864898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523905582407012355]' derivation='Attribute' name='[attr:Calculation_1523905582407012355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178101664243717]' derivation='Attribute' name='[attr:Calculation_1591178101664243717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1591178101665931270]' derivation='Attribute' name='[attr:Current Year Sales (copy)_1591178101665931270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523905582392561664]' derivation='Sum' name='[sum:Calculation_1523905582392561664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178101660733443]' derivation='Sum' name='[sum:Calculation_1591178101660733443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178101664243717]' derivation='Sum' name='[sum:Calculation_1591178101664243717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720074326036]' derivation='Sum' name='[sum:Calculation_464996720074326036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1591178101665931270]' derivation='Sum' name='[sum:Current Year Sales (copy)_1591178101665931270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178101669064712]' derivation='User' name='[usr:Calculation_1591178101669064712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178101679120393]' derivation='User' name='[usr:Calculation_1591178101679120393:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101660733443:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8D7F82DDE3FE48EA9351E153B8E111FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720074326036:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1591178101664243717:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Current Year Sales (copy)_1591178101665931270:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101679120393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720074326036:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1591178101664243717:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Current Year Sales (copy)_1591178101665931270:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]' />
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720074326036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101679120393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101679120393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1523905582392561664:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720074326036:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1591178101664243717:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Current Year Sales (copy)_1591178101665931270:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]' />
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101679120393:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720074326036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101679120393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values] + [federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101679120393:qk])</rows>
        <cols>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847563309071:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847563190286:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontsize='12'>vs. Prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
            <column caption='% Difference Sales Per Customer' datatype='real' default-format='p0.0%' name='[% Difference Customers (copy)_137359847562850317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_137359847558307848]) - ([Current Year Sales Per Customer (copy)_137359847558565897]))/ [Current Year Sales Per Customer (copy)_137359847558565897]' />
            </column>
            <column caption='Current Year Sales Per Customer' datatype='real' name='[Calculation_137359847558307848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1591178101664243717]) / COUNTD([Current Year Sales (copy)_137359847540502529])' />
            </column>
            <column caption='{[% Difference Sales Per Customer]}' datatype='real' name='[Calculation_137359847563190286]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[% Difference Customers (copy)_137359847562850317]}' />
            </column>
            <column caption='{[Current Year Sales Per Customer]}' datatype='real' name='[Calculation_137359847563309071]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_137359847558307848]}' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_137359847590404118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Sales (copy)_137359847540502529] : COUNTD([Current Year Sales (copy)_137359847568076816]) }' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582406864898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582407012355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Sales (Numbers)' datatype='real' name='[Calculation_1591178101660733443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1591178101664243717]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1591178101660733443] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Customers' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847540502529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Orders' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847568076816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_1591178101665931270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_1591178101660733443] END' />
            </column>
            <column caption='Previous Year Sales Per Customer' datatype='real' name='[Current Year Sales Per Customer (copy)_137359847558565897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Year Sales (copy)_1591178101665931270]) / COUNTD([Previous Year Sales (copy)_137359847541288962])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customer' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Min/Max Customers (copy)_137359847560134667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_137359847558307848] = &#13;&#10;WINDOW_MAX([Calculation_137359847558307848])&#13;&#10;THEN [Calculation_137359847558307848]&#13;&#10;ELSEIF [Calculation_137359847558307848] = &#13;&#10;WINDOW_MIN([Calculation_137359847558307848])&#13;&#10;THEN [Calculation_137359847558307848]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Previous Year Customers' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Previous Year Sales (copy)_137359847541288962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523905582406864898]' derivation='Attribute' name='[attr:Calculation_1523905582406864898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523905582407012355]' derivation='Attribute' name='[attr:Calculation_1523905582407012355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_137359847540502529]' derivation='CountD' name='[ctd:Current Year Sales (copy)_137359847540502529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales (copy)_137359847541288962]' derivation='CountD' name='[ctd:Previous Year Sales (copy)_137359847541288962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137359847563190286]' derivation='Sum' name='[sum:Calculation_137359847563190286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359847563309071]' derivation='Sum' name='[sum:Calculation_137359847563309071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Customers (copy)_137359847562850317]' derivation='User' name='[usr:% Difference Customers (copy)_137359847562850317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359847558307848]' derivation='User' name='[usr:Calculation_137359847558307848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales Per Customer (copy)_137359847558565897]' derivation='User' name='[usr:Current Year Sales Per Customer (copy)_137359847558565897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_137359847560134667]' derivation='User' name='[usr:Min/Max Customers (copy)_137359847560134667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_137359847558307848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Current Year Sales Per Customer (copy)_137359847558565897:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_137359847558307848:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Current Year Sales Per Customer (copy)_137359847558565897:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847540502529:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Previous Year Sales (copy)_137359847541288962:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E13F37EBB27E4C4CA024828E9F988C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (No. of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_137359847590404118]' user:ui-action-filter='[Action3_DB720ADA10D84F1F9D5FACD2F62B362A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (No. of Orders Per Customer)]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_137359847558307848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Current Year Sales Per Customer (copy)_137359847558565897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in Sales Per Customer:	</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Customers (copy)_137359847562850317:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847560134667:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_137359847558307848:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Current Year Sales Per Customer (copy)_137359847558565897:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Customers (copy)_137359847562850317:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_137359847558307848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Current Year Sales Per Customer (copy)_137359847558565897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in Sales Per Customer:	</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Customers (copy)_137359847562850317:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847560134667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847560134667:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_137359847558307848:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Current Year Sales Per Customer (copy)_137359847558565897:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Customers (copy)_137359847562850317:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847563190286:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847563309071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_137359847558307848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Current Year Sales Per Customer (copy)_137359847558565897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in Sales Per Customer:	</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Customers (copy)_137359847562850317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowset Sales Per Custumer:</run>
                <run bold='true' fontcolor='#212121'><![CDATA[	<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847560134667:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values] + [federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847560134667:qk])</rows>
        <cols>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847598059548:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847597916187:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. Prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
            <column caption='% Difference Customers' datatype='real' default-format='p0.0%' name='[% Difference Quantity (copy)_137359847546638340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Current Year Sales (copy)_137359847540502529]) - COUNTD([Previous Year Sales (copy)_137359847541288962])) / COUNTD([Previous Year Sales (copy)_137359847541288962])' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_137359847590404118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Sales (copy)_137359847540502529] : COUNTD([Current Year Sales (copy)_137359847568076816]) }' />
            </column>
            <column caption='{[% Difference Customers]}' datatype='real' name='[Calculation_137359847597916187]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{[% Difference Quantity (copy)_137359847546638340]}' />
            </column>
            <column caption='{COUNTD([Current Year Customers])}' datatype='integer' name='[Calculation_137359847598059548]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{COUNTD([Current Year Sales (copy)_137359847540502529])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582406864898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582407012355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Customers' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847540502529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Orders' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847568076816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Min/Max Quantity (copy)_137359847541809155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Current Year Sales (copy)_137359847540502529]) = &#13;&#10;WINDOW_MAX(COUNTD([Current Year Sales (copy)_137359847540502529]))&#13;&#10;THEN COUNTD([Current Year Sales (copy)_137359847540502529])&#13;&#10;ELSEIF COUNTD([Current Year Sales (copy)_137359847540502529]) = &#13;&#10;WINDOW_MIN(COUNTD([Current Year Sales (copy)_137359847540502529]))&#13;&#10;THEN COUNTD([Current Year Sales (copy)_137359847540502529])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Previous Year Customers' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Previous Year Sales (copy)_137359847541288962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523905582406864898]' derivation='Attribute' name='[attr:Calculation_1523905582406864898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523905582407012355]' derivation='Attribute' name='[attr:Calculation_1523905582407012355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_137359847540502529]' derivation='CountD' name='[ctd:Current Year Sales (copy)_137359847540502529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales (copy)_137359847541288962]' derivation='CountD' name='[ctd:Previous Year Sales (copy)_137359847541288962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137359847597916187]' derivation='Sum' name='[sum:Calculation_137359847597916187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359847598059548]' derivation='Sum' name='[sum:Calculation_137359847598059548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Quantity (copy)_137359847546638340]' derivation='User' name='[usr:% Difference Quantity (copy)_137359847546638340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_137359847541809155]' derivation='User' name='[usr:Min/Max Quantity (copy)_137359847541809155:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847540502529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Previous Year Sales (copy)_137359847541288962:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E13F37EBB27E4C4CA024828E9F988C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (No. of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_137359847590404118]' user:ui-action-filter='[Action3_DB720ADA10D84F1F9D5FACD2F62B362A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (No. of Orders Per Customer)]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Quantity (copy)_137359847541809155:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847540502529:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847598059548:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Quantity (copy)_137359847546638340:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847597916187:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Quantity (copy)_137359847541809155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Quantity (copy)_137359847541809155:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Quantity (copy)_137359847541809155:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847540502529:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847598059548:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Quantity (copy)_137359847546638340:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847597916187:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Customers in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847540502529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Customers in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847598059548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in the No. of Customers:	</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847597916187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Customers:	</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Quantity (copy)_137359847541809155:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Quantity (copy)_137359847541809155:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847540502529:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847598059548:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Quantity (copy)_137359847546638340:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847597916187:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Customers in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847540502529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Customers in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847598059548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in the No. of Customers:	</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847597916187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values] + [federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Quantity (copy)_137359847541809155:qk])</rows>
        <cols>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847570980885:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847570927636:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. Prev. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
            <column caption='% Difference Orders' datatype='real' default-format='p0.0%' name='[% Difference Profit (copy)_137359847568498706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Current Year Sales (copy)_137359847568076816]) - COUNTD([Current Year Orders (copy)_137359847568298001])) / COUNTD([Current Year Orders (copy)_137359847568298001])' />
            </column>
            <column caption='{[% Difference Orders]}' datatype='real' name='[Calculation_137359847570927636]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{[% Difference Profit (copy)_137359847568498706]}' />
            </column>
            <column caption='{COUNTD([Current Year Orders])}' datatype='integer' name='[Calculation_137359847570980885]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{COUNTD([Current Year Sales (copy)_137359847568076816])}' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_137359847590404118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Sales (copy)_137359847540502529] : COUNTD([Current Year Sales (copy)_137359847568076816]) }' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582406864898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582407012355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Orders' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Orders (copy)_137359847568298001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID] END' />
            </column>
            <column caption='Current Year Customers' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847540502529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Orders' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847568076816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Min/Max Customers (copy)_137359847568932883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Current Year Sales (copy)_137359847568076816]) = &#13;&#10;WINDOW_MAX(COUNTD([Current Year Sales (copy)_137359847568076816]))&#13;&#10;THEN COUNTD([Current Year Sales (copy)_137359847568076816])&#13;&#10;ELSEIF COUNTD([Current Year Sales (copy)_137359847568076816]) = &#13;&#10;WINDOW_MIN(COUNTD([Current Year Sales (copy)_137359847568076816]))&#13;&#10;THEN COUNTD([Current Year Sales (copy)_137359847568076816])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Previous Year Customers' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Previous Year Sales (copy)_137359847541288962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523905582406864898]' derivation='Attribute' name='[attr:Calculation_1523905582406864898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523905582407012355]' derivation='Attribute' name='[attr:Calculation_1523905582407012355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Orders (copy)_137359847568298001]' derivation='CountD' name='[ctd:Current Year Orders (copy)_137359847568298001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_137359847568076816]' derivation='CountD' name='[ctd:Current Year Sales (copy)_137359847568076816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales (copy)_137359847541288962]' derivation='CountD' name='[ctd:Previous Year Sales (copy)_137359847541288962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137359847570927636]' derivation='Sum' name='[sum:Calculation_137359847570927636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359847570980885]' derivation='Sum' name='[sum:Calculation_137359847570980885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Profit (copy)_137359847568498706]' derivation='User' name='[usr:% Difference Profit (copy)_137359847568498706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_137359847568932883]' derivation='User' name='[usr:Min/Max Customers (copy)_137359847568932883:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847568076816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Orders (copy)_137359847568298001:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847568076816:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Orders (copy)_137359847568298001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Previous Year Sales (copy)_137359847541288962:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E13F37EBB27E4C4CA024828E9F988C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (No. of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_137359847590404118]' user:ui-action-filter='[Action3_DB720ADA10D84F1F9D5FACD2F62B362A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (No. of Orders Per Customer)]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847568932883:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847568076816:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Orders (copy)_137359847568298001:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Profit (copy)_137359847568498706:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847570927636:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847570980885:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Orders in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847568076816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Orders in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Orders (copy)_137359847568298001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in the No. of Orders:	</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Profit (copy)_137359847568498706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Orders:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847568932883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847568932883:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847568076816:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Orders (copy)_137359847568298001:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Profit (copy)_137359847568498706:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847570927636:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847570980885:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Orders in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847568076816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Orders in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Orders (copy)_137359847568298001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in the No. of Orders:	</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Profit (copy)_137359847568498706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847568932883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847568932883:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847568932883:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847568076816:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Orders (copy)_137359847568298001:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Profit (copy)_137359847568498706:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847570927636:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_137359847570980885:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Orders in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847568076816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Orders in <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]>, <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Orders (copy)_137359847568298001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in the No. of Orders:	</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Profit (copy)_137359847568498706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Orders:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847568932883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values] + [federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847568932883:qk])</rows>
        <cols>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_137359847590404118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Sales (copy)_137359847540502529] : COUNTD([Current Year Sales (copy)_137359847568076816]) }' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582406864898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582407012355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Customers' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847540502529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Orders' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847568076816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523905582406864898]' derivation='None' name='[none:Calculation_1523905582406864898:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1523905582407012355]' derivation='None' name='[none:Calculation_1523905582407012355:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E13F37EBB27E4C4CA024828E9F988C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (No. of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_137359847590404118]' user:ui-action-filter='[Action3_DB720ADA10D84F1F9D5FACD2F62B362A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_15350E85CC704D4F9C85AC4BE41553EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8D7F82DDE3FE48EA9351E153B8E111FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (WEEK(Order Date))]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Sub-Category)]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (No. of Orders Per Customer)]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Calculation_1523905582406864898:ok]' />
              <text column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Calculation_1523905582407012355:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Calculation_1523905582406864898:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Calculation_1523905582407012355:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582406864898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582407012355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523905582406864898]' derivation='None' name='[none:Calculation_1523905582406864898:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1523905582407012355]' derivation='None' name='[none:Calculation_1523905582407012355:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_15350E85CC704D4F9C85AC4BE41553EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8D7F82DDE3FE48EA9351E153B8E111FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (WEEK(Order Date))]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Calculation_1523905582406864898:ok]' />
              <text column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Calculation_1523905582407012355:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Calculation_1523905582406864898:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Calculation_1523905582407012355:ok]> Sales ]]></run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto' fontsize='8'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Roboto' fontsize='8'> Decrease in Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparisons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
            <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_464996720032681988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_464996720031498241]) - SUM([Current Year Profit (copy)_464996720031723522])) / SUM([Current Year Profit (copy)_464996720031723522])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582406864898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582407012355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Sales (Numbers)' datatype='real' name='[Calculation_1591178101660733443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1591178101664243717]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1591178101660733443] END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1591178101669064712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1591178101664243717]) - SUM([Current Year Sales (copy)_1591178101665931270])) / SUM([Current Year Sales (copy)_1591178101665931270])' />
            </column>
            <column caption='Current Year Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_464996720031498241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_464996720047317002] END' />
            </column>
            <column caption='Profit (Numbers)' datatype='real' name='[Calculation_464996720047317002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &apos;,&apos;, &apos;.&apos;))' />
            </column>
            <column caption='KPI Sales CY less than PY' datatype='string' name='[Calculation_464996720091553816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1591178101664243717]) &lt; SUM([Current Year Sales (copy)_1591178101665931270])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Profit (copy)_464996720031723522]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_464996720047317002] END)' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_1591178101665931270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_1591178101660733443] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523905582406864898]' derivation='Attribute' name='[attr:Calculation_1523905582406864898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523905582407012355]' derivation='Attribute' name='[attr:Calculation_1523905582407012355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591178101664243717]' derivation='Sum' name='[sum:Calculation_1591178101664243717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720031498241]' derivation='Sum' name='[sum:Calculation_464996720031498241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Profit (copy)_464996720031723522]' derivation='Sum' name='[sum:Current Year Profit (copy)_464996720031723522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1591178101665931270]' derivation='Sum' name='[sum:Current Year Sales (copy)_1591178101665931270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Sales (copy)_464996720032681988]' derivation='User' name='[usr:% Difference Sales (copy)_464996720032681988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178101669064712]' derivation='User' name='[usr:Calculation_1591178101669064712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720091553816]' derivation='User' name='[usr:Calculation_464996720091553816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8D7F82DDE3FE48EA9351E153B8E111FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]' direction='DESC' using='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]' />
          <slices>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_1591178101669064712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Sales (copy)_464996720032681988:qk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Profit (copy)_464996720031723522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582407012355:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Profit (copy)_464996720031723522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Profit:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:% Difference Sales (copy)_464996720032681988:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk] / [federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_464996720091553816:nk])</rows>
        <cols>([federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Current Year Sales (copy)_1591178101665931270:qk] + ([federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk] + [federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_137359847590404118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Sales (copy)_137359847540502529] : COUNTD([Current Year Sales (copy)_137359847568076816]) }' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_137359847594524696]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales (Numbers)' datatype='real' name='[Calculation_1591178101660733443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1591178101664243717]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1591178101660733443] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_464996720031498241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_464996720047317002] END' />
            </column>
            <column caption='Profit (Numbers)' datatype='real' name='[Calculation_464996720047317002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &apos;,&apos;, &apos;.&apos;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Customers' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847540502529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Orders' datatype='string' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current Year Sales (copy)_137359847568076816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Current Year Sales (copy)_137359847568076816]' derivation='CountD' name='[ctd:Current Year Sales (copy)_137359847568076816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591178101664243717]' derivation='Sum' name='[sum:Calculation_1591178101664243717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720031498241]' derivation='Sum' name='[sum:Calculation_464996720031498241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359847594524696]' derivation='User' name='[usr:Calculation_137359847594524696:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847568076816:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]&quot;</bucket>
              <bucket>&quot;[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[ctd:Current Year Sales (copy)_137359847568076816:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (No. of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_137359847590404118]' user:ui-action-filter='[Action3_DB720ADA10D84F1F9D5FACD2F62B362A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_464996720031498241])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony Garverick&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Astrea Jones&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bart Folk&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bobby Odegard&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bryan Spruell&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Carl Jackson&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Guy Phonely&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Harold Dahlen&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ivan Gibson&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Julia West&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Lela Donovan&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ricardo Emerson&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ritsa Hightower&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Roy Skaria&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Susan Gilcrest&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Customer Name:nk]' direction='DESC' using='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]' />
          <slices>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Customer Name:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (No. of Orders Per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Multiple Values]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]' />
              <lod column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_137359847594524696:ok] / ([federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Customer Name:nk] / [federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[max:Order Date:ok]))</rows>
        <cols>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523905582406864898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Sales (Numbers)' datatype='real' name='[Calculation_1591178101660733443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1591178101664243717]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1591178101660733443] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_464996720031498241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_464996720047317002] END' />
            </column>
            <column caption='Profit (Numbers)' datatype='real' name='[Calculation_464996720047317002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &apos;,&apos;, &apos;.&apos;))' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_464996720098168857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1591178101664243717]) &gt; WINDOW_AVG(SUM([Calculation_1591178101664243717]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_464996720098824218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_464996720031498241]) &gt; WINDOW_AVG(SUM([Calculation_464996720031498241]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523905582406864898]' derivation='Attribute' name='[attr:Calculation_1523905582406864898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591178101664243717]' derivation='Sum' name='[sum:Calculation_1591178101664243717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720031498241]' derivation='Sum' name='[sum:Calculation_464996720031498241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996720098168857]' derivation='User' name='[usr:Calculation_464996720098168857:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_464996720098824218]' derivation='User' name='[usr:KPI Sales Avg (copy)_464996720098824218:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_15350E85CC704D4F9C85AC4BE41553EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]</column>
            <column>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]' z-order='1' />
            <reference-line axis-column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_464996720098168857:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:KPI Sales Avg (copy)_464996720098824218:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:KPI Sales Avg (copy)_464996720098824218:nk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_464996720098168857:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:KPI Sales Avg (copy)_464996720098824218:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_464996720098168857:nk]' />
              <tooltip column='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Calculation_464996720098168857:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[attr:Calculation_1523905582406864898:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:KPI Sales Avg (copy)_464996720098824218:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_1591178101664243717:qk] + [federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[sum:Calculation_464996720031498241:qk])</rows>
        <cols>[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' friendly-name='Horizontal Cont. (Title)' h='9000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='62' h='9000' id='65' is-fixed='true' is-scaled='1' param='C:/Users/srhee/OneDrive/Github Projects/Sales and Customer Data Analysis using Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5834' x='0' y='0'>
              </zone>
              <zone fixed-size='865' forceUpdate='true' h='9000' id='17' is-fixed='true' type-v2='text' w='72750' x='5834' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard</run>
                  <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='24'> |</run>
                  <run bold='true' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6000' id='51' name='Legend KPI' show-title='false' w='100000' x='0' y='9000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='301' friendly-name='Horizontal Cont. (KPI)' h='37625' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15000'>
              <zone h='37625' id='76' name='KPI Total Customers' w='33333' x='0' y='15000'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37625' id='79' name='KPI Sales Per Customer' w='33334' x='33333' y='15000'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37625' id='105' name='KPI Total Orders' w='33333' x='66667' y='15000'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='379' friendly-name='Horizontal Cont. (Charts)' h='47375' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52625'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='47375' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='52625'>
                <zone forceUpdate='true' h='5875' id='42' type-v2='text' w='47168' x='1416' y='54750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='37250' id='83' name='Customer Distribution' show-title='false' w='47168' x='1416' y='60625'>
                  <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='47375' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52625'>
                <zone forceUpdate='true' h='5875' id='47' type-v2='text' w='47168' x='51416' y='54750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top Customers by Profit in &lt;</run>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>[Parameters].[Parameter 1]</run>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='60625'>
                  <zone fixed-size='44' forceUpdate='true' h='4000' id='86' is-fixed='true' type-v2='text' w='4334' x='51416' y='60625'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='153' forceUpdate='true' h='4000' id='88' is-fixed='true' type-v2='text' w='13417' x='55750' y='60625'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='100' forceUpdate='true' h='4000' id='89' is-fixed='true' type-v2='text' w='9000' x='69167' y='60625'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='66' forceUpdate='true' h='4000' id='90' is-fixed='true' type-v2='text' w='6167' x='78167' y='60625'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='72' forceUpdate='true' h='4000' id='91' is-fixed='true' type-v2='text' w='6667' x='84334' y='60625'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='92' type-v2='text' w='7583' x='91001' y='60625'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33250' id='85' name='Top Customers' show-title='false' w='47168' x='51416' y='64625'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20500' x='79250' y='0'>
          <zone fixed-size='71' h='9875' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='18834' x='80083' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5875' hidden-by-user='true' id='63' type-v2='text' w='18834' x='80083' y='11125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18834' x='80083' y='17000'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='59' type-v2='text' w='18834' x='80083' y='24500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales Per Customer' param='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18834' x='80083' y='29375'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales Per Customer' param='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18834' x='80083' y='38125'>
          </zone>
          <zone h='4875' hidden-by-user='true' id='60' type-v2='text' w='18834' x='80083' y='46875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales Per Customer' param='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18834' x='80083' y='51750'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales Per Customer' param='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]' type-v2='filter' values='database' w='18834' x='80083' y='60500'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales Per Customer' param='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]' type-v2='filter' values='database' w='18834' x='80083' y='69250'>
          </zone>
          <zone h='10375' hidden-by-user='true' id='106' name='KPI Total Orders' pane-specification-id='4' param='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[:Measure Names]' type-v2='color' w='18834' x='80083' y='78000'>
          </zone>
          <zone h='10125' hidden-by-user='true' id='107' name='KPI Total Orders' pane-specification-id='5' param='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[usr:Min/Max Customers (copy)_137359847568932883:qk]' type-v2='color' w='18834' x='80083' y='88375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='9000' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20583' x='79917' y='625'>
          <zone h='9000' id='18' type-v2='dashboard-object' w='6916' x='79917' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D7C1123D-67F2-4869-BC48-1692B8E5E905}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/srhee/OneDrive/Github Projects/Sales and Customer Data Analysis using Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9000' id='19' type-v2='dashboard-object' w='6834' x='86833' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{85C83F0A-824D-4218-8A69-73E35046B7E3}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/srhee/OneDrive/Github Projects/Sales and Customer Data Analysis using Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9000' id='40' type-v2='dashboard-object' w='6833' x='93667' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{85C83F0A-824D-4218-8A69-73E35046B7E3}&quot; zone-id=&quot;40&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/srhee/OneDrive/Github Projects/Sales and Customer Data Analysis using Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/srhee/OneDrive/Github Projects/Sales and Customer Data Analysis using Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0apc2ga17ln8ij0zq8lxf16pmbtc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0apc2ga17ln8ij0zq8lxf16pmbtc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' friendly-name='Horizontal Cont. (Title)' h='9000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='62' h='9000' id='65' is-fixed='true' is-scaled='1' param='C:/Users/srhee/OneDrive/Github Projects/Sales and Customer Data Analysis using Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5834' x='0' y='0'>
              </zone>
              <zone fixed-size='865' forceUpdate='true' h='9000' id='17' is-fixed='true' type-v2='text' w='72750' x='5834' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='24'> |</run>
                  <run bold='true' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6000' id='51' name='Legend KPI' show-title='false' w='100000' x='0' y='9000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='301' friendly-name='Horizontal Cont. (KPI)' h='37625' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15000'>
              <zone h='37625' id='27' name='KPI Sales' w='33333' x='0' y='15000'>
                <layout-cache minheight='280' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37625' id='30' name='KPI Profit' w='33334' x='33333' y='15000'>
                <layout-cache minheight='280' minwidth='189' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37625' id='32' name='KPI Quantity Sold' w='33333' x='66667' y='15000'>
                <layout-cache minheight='280' minwidth='189' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='379' friendly-name='Horizontal Cont. (Charts)' h='47375' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52625'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='47375' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='52625'>
                <zone h='5875' id='42' type-v2='text' w='47168' x='1416' y='54750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='4250' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='60625'>
                  <zone fixed-size='370' h='4250' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='31500' x='1416' y='60625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='15668' x='32916' y='60625'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='8'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='8'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33000' id='34' name='Subcategory Comparisons' show-title='false' w='47168' x='1416' y='64875'>
                  <layout-cache cell-count-h='5' minwidth='352' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='47375' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52625'>
                <zone h='5875' id='47' type-v2='text' w='47168' x='51416' y='54750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='48' is-fixed='true' type-v2='text' w='47168' x='51416' y='60625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='33250' id='36' name='Weekly Trends' show-title='false' w='47168' x='51416' y='64625'>
                  <layout-cache minheight='233' minwidth='194' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20500' x='79250' y='0'>
          <zone fixed-size='71' h='9875' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='18834' x='80083' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5875' hidden-by-user='true' id='63' type-v2='text' w='18834' x='80083' y='11125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18834' x='80083' y='17000'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='59' type-v2='text' w='18834' x='80083' y='24500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18834' x='80083' y='29375'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18834' x='80083' y='38125'>
          </zone>
          <zone h='4875' hidden-by-user='true' id='60' type-v2='text' w='18834' x='80083' y='46875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18834' x='80083' y='51750'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:State:nk]' type-v2='filter' values='database' w='18834' x='80083' y='60500'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.0apc2ga17ln8ij0zq8lxf16pmbtc].[none:City:nk]' type-v2='filter' values='database' w='18834' x='80083' y='69250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='9000' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20583' x='79917' y='625'>
          <zone h='9000' id='18' type-v2='dashboard-object' w='6916' x='79917' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D7C1123D-67F2-4869-BC48-1692B8E5E905}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/srhee/OneDrive/Github Projects/Sales and Customer Data Analysis using Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9000' id='19' type-v2='dashboard-object' w='6834' x='86833' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{85C83F0A-824D-4218-8A69-73E35046B7E3}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/srhee/OneDrive/Github Projects/Sales and Customer Data Analysis using Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9000' id='40' type-v2='dashboard-object' w='6833' x='93667' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D7C1123D-67F2-4869-BC48-1692B8E5E905}&quot; zone-id=&quot;40&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/srhee/OneDrive/Github Projects/Sales and Customer Data Analysis using Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/srhee/OneDrive/Github Projects/Sales and Customer Data Analysis using Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
